  html{
    font-size: 20px;
  }
  
  * {
    box-sizing: border-box;
    text-decoration: none;
    font-family: monospace;
  }
  body {
    display: flex;
    flex-direction: column;
    margin: 0;
    height: 100%; 
    font-family: 'Noto Sans', sans-serif;
    background-color: rgb(3, 180, 3); 
  }

  #main {
    display: flex;
    flex: 6;
  }
  #main article {
    flex: 1;
    order: 1;
  }

  header, footer {
    background: black;
    flex: 1;
    max-width: 100%;
    border: 0.1em solid black;
  }

  header, footer, article, nav, aside {
    padding: 0em;
  }

  button{
    text-transform: uppercase;
    border-color: #000000;
    border-style: solid;
    cursor: pointer;
  }

  /* Aixo fa que el header pugui tenir tres columntes */
  header #top{
    display: flex;
  }

  /* Li dono valor de mesura al div del logo tant com al logo */
  header #top #logo{
    max-width: 10%;
    margin-left: 5%;
  }
  header #top #logo img{
    width: 100%;
  }

  /* Aqui creo l'estai que hi ha entre el logo i els botons de navegacio */
  header #top #topspace{
    width: 50%;
  }

  /* Dono valor al div dels botons de navagacio */
  header #top #toplinks{
    display: flex;
    width: 25%;
    margin-right: 5%;
    justify-content: center
  }
  /* Tot aixo es perque el boto funcioni, que tingui color, les mides etc */
  header #top #toplinks #contactbutton{
    margin: 5%;
    margin-top: 12.5%;
    height: 35%;
    line-height: 2.5%;
    padding: 0 10%;
    font-size: 150%;
    text-align: center;
    color: #000000;
    border-radius: 10px;
    background-color: #ffffff;
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
    text-transform: uppercase;
  }
  header #top #toplinks #contactbutton:hover {
    background-color: #00ff00;
  }
  header #top #toplinks #contactbutton:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
  }  
  header #top #toplinks #whoarewe{
    margin: 5%;
    margin-top: 12.5%;
    height: 35%;
    line-height: 10%;
    padding: 0 10%;
    font-size: 150%;
    text-align: center;
    color: #000000;
    border-radius: 10px;
    background-color: #ffffff;
    background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
    box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);
  }
  header #top #toplinks #whoarewe:hover {
    background-color: rgb(0, 255, 0);
  }
  header #top #toplinks #whoarewe:active {
    box-shadow: inset -2px -2px 3px rgba(255, 255, 255, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
  }


  .container{
    flex:1;
    display: flex;
    flex-direction: column;
    border: 0.1em solid black;
    background-color: beige;
  }

  .container video{
    max-width: 100%;
  }

  .container video source{
    width: 100%;
  }

  .row{
    flex:1;
    display: flex;
    flex-direction: row;
    border: 0.1em solid rgb(255, 255, 255);
  }

  .card{
    flex: 1;
    background: white;
    border: 0.1em solid black;
    margin: 1%;
    border-radius: 5%;
    padding: 2%;
    max-height: 100%;
  }

  /* Titol INFOS */
  .card  h2{
    text-align: center;
    font-size: 200%;
  }

  /* el text de las infos */
  .card  p{
    text-align: center;
    font-size: 100%;
  }

  /* les imatges de las infos */
  .imgcard{
    display: block;
    margin-top: 3%;
    max-width: 80%;
    max-height: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
  }

  article#graciesarticle{
    background-color: white;
    max-width: 100%;
    height: 100%;
    padding-top: 2%;
    padding-bottom: 8%;
  }

  img#graciesphoto{
    width: 30%;
  }

  h1#text{
    font-size: 30%;
  }

  h1#titol{
    color: rgb(3, 180, 3);
    font-size: 300%;
    margin: 3%;
    margin-left: 5%;
    margin-bottom: 1%;
  }

  h2#nosalteres{
    font-size: 200%;
    margin-left: 5%;
    margin-top: 1%;
  }

  p#explicacio{
    font-size: 125%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 0%;
  }

  div#imatges{
    display: flex;
  }
  
  div#imatges div.imatge{
    max-width: 20%;
    max-height: 75%;
    margin: 1%;
    padding: 0;
  }

  div#imatges div.imatge img{
    width: 100%;
    height: 100%;
  }

  div#imatges div.imatge figcaption{
    text-align: center;
    font-size: 125%;
  }

  /* footer */
  footer{
    flex: 1;
    color: black;
    /* max-height: 25%; */
  }

  #bottom{
    display: flex;
    width: 100%;
    padding-top: 2%;
    padding-bottom: 2%;
  }

  #bottomlinks, #bottomlocation, #bottomlegal{
    flex-direction: column;
    max-width: 30%;
    margin: 0%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    height: 20%;
    color: #00ff00;
  }

  #bottomlocation p, #bottomlegal p{
    color: #ffffff;
  }

  #bottomlinks ul li a{
    text-decoration: none;
    color: white;
    font-size: 100%;
    padding: 1%;
  }

  #bottomlinks ul li a:hover{
    text-decoration: none;
    color: rgb(3, 180, 3);
  }

  @media (max-width: 500px){
    html { font-size: 3px; }
    h2, p{
      font-size: 200%;
    }
    .row{
      flex-direction: column;
    }
    .card{
      font-size: 500%;
      width: 99%;
    }

    #bottomlegal, #bottomlocation, #bottomlinks ul li {
      font-size: 200%;
    }

    #bottomlinks ul {
      margin-top: 20%;
      margin-left: 5%;
    }
    #bottomlinks ul li {
      font-size: 300%;
    }
    header{
      font-size: 200%;
      height: 20%;
    }
    article#graciesarticle{
      font-size: 500%;
    }
    #imatges{
     flex-direction: column; 
    }
    div#imatges div.imatge{
      max-width: 90%;
    }
    #imatges img{
      width: 100%;
    }
  }